<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Emplists">
      <EntityTypeMapping TypeName="EmployeeDBModel.Emplist">
        <MappingFragment StoreEntitySet="Emplist">
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Addresh" ColumnName="Addresh" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>