<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emplist">
    <Key>
      <PropertyRef Name="Addresh" />
    </Key>
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eid" Type="Int32" />
    <Property Name="Addresh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emplists" EntityType="Self.Emplist" />
  </EntityContainer>
</Schema>